#
# WioT Mobility config file
#

#
# Database
#
Database.Servers=34.197.55.103:5002
Database.Topic=kafka-iot-live-data-topic
Database.ClientId=WioTMobility

#
# Security
#
Security.CertificateFile=/home/ludo/projects/WioT Mobility/certs/server.crt
Security.PrivateKeyFile=/home/ludo/projects/WioT Mobility/certs/server.key

#
# Connection Pool
#
Connection.Pool#0.AddServer=5000:Teltonika:SSL
Connection.Pool#0.AddServer=5001:Teltonika
Connection.Pool#1.AddServer=5008:DualCam

#
# Teltonika specific
#
Teltonika.CameraRequest.ServerAddressIP=157.175.229.59
Teltonika.CameraRequest.ServerPort=35008
Teltonika.CameraRequest.BasePath=/var/www/html/wiot/live
Teltonika.CameraRequest.Url=http://157.175.229.59/live
